# linkone

./: .gitignore  CLAUDE.md  README.md  package.json
backend/: .gitignore  MANUAL-TEST.md  README.md  mvnw  pom.xml  start-backend.bat  test.http
backend/src/main/java/com/cangchu/: CangchuApplication.java
backend/src/main/java/com/cangchu/account/controller/: AccountController.java
backend/src/main/java/com/cangchu/account/dto/: ChangePasswordDto.java  ChangePhoneDto.java  LoginDto.java  RegisterDto.java  ResetPasswordDto.java  SmsCodeSendDto.java
backend/src/main/java/com/cangchu/account/entity/: LoginSession.java  PasswordHistory.java  SmsCode.java  User.java  UserRole.java
backend/src/main/java/com/cangchu/account/mapper/: LoginSessionMapper.java  PasswordHistoryMapper.java  SmsCodeMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/cangchu/account/service/: AccountService.java
backend/src/main/java/com/cangchu/account/service/impl/: AccountServiceImpl.java
backend/src/main/java/com/cangchu/account/vo/: LoginVo.java
backend/src/main/java/com/cangchu/common/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
backend/src/main/java/com/cangchu/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/cangchu/common/response/: R.java
backend/src/main/java/com/cangchu/common/tenant/: TenantContext.java  TenantInterceptor.java
backend/src/main/java/com/cangchu/common/util/: IpUtil.java  SmsUtil.java  SnowflakeIdUtil.java
backend/src/main/java/com/cangchu/document/controller/: InboundController.java  InquiryController.java  RtInquiryController.java
backend/src/main/java/com/cangchu/document/dto/: InboundRegisterDto.java  SubmitInquiryDto.java
backend/src/main/java/com/cangchu/document/entity/: InboundRequest.java  InquiryItem.java  InquiryRequest.java  OutboundRequest.java
backend/src/main/java/com/cangchu/document/enums/: DocType.java
backend/src/main/java/com/cangchu/document/mapper/: InboundRequestMapper.java  InquiryItemMapper.java  InquiryRequestMapper.java  OutboundRequestMapper.java
backend/src/main/java/com/cangchu/document/service/: DocumentNumberService.java  InboundRequestService.java  InquiryService.java
backend/src/main/java/com/cangchu/document/service/impl/: DocumentNumberServiceImpl.java  InboundRequestServiceImpl.java  InquiryServiceImpl.java
backend/src/main/java/com/cangchu/document/vo/: InboundRequestVo.java  InquiryVo.java
backend/src/main/java/com/cangchu/inventory/controller/: InventoryController.java
backend/src/main/java/com/cangchu/inventory/dto/: InboundContext.java  OutboundContext.java
backend/src/main/java/com/cangchu/inventory/entity/: Inventory.java  StockMovement.java
backend/src/main/java/com/cangchu/inventory/mapper/: InventoryMapper.java  StockMovementMapper.java
backend/src/main/java/com/cangchu/inventory/service/: InventoryService.java
backend/src/main/java/com/cangchu/inventory/service/impl/: InventoryServiceImpl.java
backend/src/main/java/com/cangchu/inventory/vo/: InventoryVo.java
backend/src/main/java/com/cangchu/product/controller/: SkuController.java
backend/src/main/java/com/cangchu/product/dto/: SkuCreateDto.java  SkuUpdateDto.java
backend/src/main/java/com/cangchu/product/entity/: Sku.java
backend/src/main/java/com/cangchu/product/mapper/: SkuMapper.java
backend/src/main/java/com/cangchu/product/service/: SkuService.java
backend/src/main/java/com/cangchu/product/service/impl/: SkuServiceImpl.java
backend/src/main/java/com/cangchu/product/vo/: SkuVo.java
backend/src/main/java/com/cangchu/storefront/controller/: RtStoreController.java
backend/src/main/java/com/cangchu/storefront/service/: StoreFrontService.java
backend/src/main/java/com/cangchu/storefront/service/impl/: StoreFrontServiceImpl.java
backend/src/main/java/com/cangchu/storefront/vo/: StoreFrontVo.java  StoreSkuVo.java  StoreWholesalerVo.java
backend/src/main/java/com/cangchu/tenant/controller/: TenantController.java  WholesalerController.java
backend/src/main/java/com/cangchu/tenant/dto/: EmployeeInviteCreateDto.java  StoreSettingsDto.java  TenantApplyDto.java  TenantAuditDto.java  TenantCreateDto.java  WholesalerCreateDto.java  WholesalerUpdateDto.java
backend/src/main/java/com/cangchu/tenant/entity/: CapacityPublish.java  InviteCode.java  Store.java  Tenant.java  TenantApplication.java  TenantSettings.java  Wholesaler.java
backend/src/main/java/com/cangchu/tenant/mapper/: CapacityPublishMapper.java  InviteCodeMapper.java  StoreMapper.java  TenantApplicationMapper.java  TenantMapper.java  TenantSettingsMapper.java  WholesalerMapper.java
backend/src/main/java/com/cangchu/tenant/service/: TenantService.java  WholesalerService.java
backend/src/main/java/com/cangchu/tenant/service/impl/: TenantServiceImpl.java  WholesalerServiceImpl.java
backend/src/main/java/com/cangchu/tenant/vo/: CapacityVo.java  EmployeeInviteVo.java  TenantDetailVo.java  WholesalerVo.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_account.sql  V2__init_tenant.sql  V3__add_user_real_name.sql  V4__init_wholesaler.sql  V5__init_sku.sql  V6__init_inventory.sql  V7__init_inbound.sql  V8__init_inquiry_outbound.sql
backend/src/test/java/com/cangchu/account/: AccountControllerTest.java  AccountScenarioTest.java
backend/src/test/java/com/cangchu/document/: InboundScenarioTest.java  InquiryScenarioTest.java
backend/src/test/java/com/cangchu/inventory/: InventoryScenarioTest.java
backend/src/test/java/com/cangchu/product/: SkuScenarioTest.java
backend/src/test/java/com/cangchu/storefront/: StoreFrontScenarioTest.java
backend/src/test/java/com/cangchu/tenant/: EmployeeInviteScenarioTest.java  TenantControllerTest.java  TenantScenarioTest.java  WholesalerScenarioTest.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  README.md  package.json  pnpm-lock.yaml  start-admin.bat  tsconfig.base.json
src/: extension.ts  (+1 more)
(+83 files in other folders)
